<mxfile host="Electron" modified="2024-03-16T10:36:13.613Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Z29LEI_FxEcUa3Aohsmj" version="24.0.4" type="device">
  <diagram name="Page-1" id="bUzElv2l2GWEFmTksL0H">
    <mxGraphModel dx="345" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="948" y="60" width="120" height="578.5" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="40" width="120" height="650" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pamięć fizyczna&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920.43" y="640" as="sourcePoint" />
            <mxPoint x="920" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApAm6ha_IGB6OoukJDqG-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1195" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ApAm6ha_IGB6OoukJDqG-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;sup style=&quot;font-size: 10px;&quot;&gt;N&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1195" y="23" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ApAm6ha_IGB6OoukJDqG-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680.4299999999998" y="648.5" as="sourcePoint" />
            <mxPoint x="1680" y="48.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;sup style=&quot;font-size: 10px;&quot;&gt;N&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="921" y="47" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="935" y="620" width="13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="4U6riaCsUl9iuARCi7AS-17" target="4U6riaCsUl9iuARCi7AS-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="4U6riaCsUl9iuARCi7AS-5" target="4U6riaCsUl9iuARCi7AS-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="QkMXo-uOz5fR3eblIkdU-12" target="4U6riaCsUl9iuARCi7AS-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-7" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;r w -&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;r - x&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="598.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-8" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;r - -&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-9" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;r w -&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A3A3A3;" parent="1" source="4U6riaCsUl9iuARCi7AS-20" target="4U6riaCsUl9iuARCi7AS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="180" as="sourcePoint" />
            <mxPoint x="1230" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="4U6riaCsUl9iuARCi7AS-2" target="4U6riaCsUl9iuARCi7AS-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="4U6riaCsUl9iuARCi7AS-3" target="4U6riaCsUl9iuARCi7AS-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-22" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;r w -&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-23" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;r w -&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4U6riaCsUl9iuARCi7AS-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;r - x&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="558.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1560" y="60" width="120" height="578.5" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-2" value="" style="endArrow=none;html=1;rounded=0;strokeColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680.4299999999998" y="630" as="sourcePoint" />
            <mxPoint x="1680" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;sup style=&quot;font-size: 10px;&quot;&gt;N&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1533" y="47" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1547" y="620" width="13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="2PC4lW42PlOZi6NHA7Uj-13" target="4U6riaCsUl9iuARCi7AS-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="180" as="sourcePoint" />
            <mxPoint x="1360.0000000000002" y="180.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#A3A3A3;" parent="1" source="2PC4lW42PlOZi6NHA7Uj-10" target="4U6riaCsUl9iuARCi7AS-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="380" as="sourcePoint" />
            <mxPoint x="1360.0000000000002" y="340.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PC4lW42PlOZi6NHA7Uj-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="2PC4lW42PlOZi6NHA7Uj-7" target="4U6riaCsUl9iuARCi7AS-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1550" y="540" as="sourcePoint" />
            <mxPoint x="1360.0000000000002" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="4U6riaCsUl9iuARCi7AS-1" target="4U6riaCsUl9iuARCi7AS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090" y="190" as="sourcePoint" />
            <mxPoint x="1240" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="2PC4lW42PlOZi6NHA7Uj-11" target="4U6riaCsUl9iuARCi7AS-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1560" y="550" as="sourcePoint" />
            <mxPoint x="1360.0000000000002" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="2PC4lW42PlOZi6NHA7Uj-8" target="4U6riaCsUl9iuARCi7AS-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="560" as="sourcePoint" />
            <mxPoint x="1360.0000000000002" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="2PC4lW42PlOZi6NHA7Uj-9" target="4U6riaCsUl9iuARCi7AS-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1520" y="570" as="sourcePoint" />
            <mxPoint x="1360.0000000000002" y="658.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wJ5z2MHJhLZLK62Zy3Jm-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#A3A3A3;" parent="1" source="2PC4lW42PlOZi6NHA7Uj-5" target="4U6riaCsUl9iuARCi7AS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1570" y="150" as="sourcePoint" />
            <mxPoint x="1360.0000000000002" y="220.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EobwRnOPe_Cn5CLV6IIJ-4" value="" style="shape=mxgraph.sysml.x;strokeWidth=3;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1293" y="132" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="EobwRnOPe_Cn5CLV6IIJ-5" value="" style="shape=mxgraph.sysml.x;strokeWidth=3;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1293" y="92.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="EobwRnOPe_Cn5CLV6IIJ-6" value="" style="shape=mxgraph.sysml.x;strokeWidth=3;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1293" y="372.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="EobwRnOPe_Cn5CLV6IIJ-7" value="" style="shape=mxgraph.sysml.x;strokeWidth=3;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="1293" y="412.5" width="15" height="15" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1280" y="850" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-24" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=4.137931034482759;endSize=3.3333333333333335;endWidth=9.623464130003963;fillColor=#000000;" edge="1" parent="ItOEgCVd1OpDRBaaKX-E-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="24" as="sourcePoint" />
            <mxPoint y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-25" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;read&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ItOEgCVd1OpDRBaaKX-E-23">
          <mxGeometry x="34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;strokeWidth=0;fillColor=#97D077;" vertex="1" parent="ItOEgCVd1OpDRBaaKX-E-23">
          <mxGeometry x="72" y="12" width="15" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1400" y="850" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=4.137931034482759;endSize=3.3333333333333335;endWidth=9.623464130003963;fillColor=#000000;" edge="1" parent="ItOEgCVd1OpDRBaaKX-E-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="24" as="sourcePoint" />
            <mxPoint y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-29" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;write&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ItOEgCVd1OpDRBaaKX-E-27">
          <mxGeometry x="34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-30" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.tick;strokeWidth=0;fillColor=#97D077;" vertex="1" parent="ItOEgCVd1OpDRBaaKX-E-27">
          <mxGeometry x="72" y="12" width="15" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1280" y="930" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=4.137931034482759;endSize=3.3333333333333335;endWidth=9.623464130003963;fillColor=#000000;" edge="1" parent="ItOEgCVd1OpDRBaaKX-E-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="24" as="sourcePoint" />
            <mxPoint y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-33" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;read&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ItOEgCVd1OpDRBaaKX-E-31">
          <mxGeometry x="34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-39" value="" style="shape=mxgraph.sysml.x;strokeWidth=2;strokeColor=#FF0000;" vertex="1" parent="ItOEgCVd1OpDRBaaKX-E-31">
          <mxGeometry x="72" y="14" width="12" height="16" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1400" y="930" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=4.137931034482759;endSize=3.3333333333333335;endWidth=9.623464130003963;fillColor=#000000;" edge="1" parent="ItOEgCVd1OpDRBaaKX-E-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="24" as="sourcePoint" />
            <mxPoint y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-37" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;write&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ItOEgCVd1OpDRBaaKX-E-35">
          <mxGeometry x="34" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ItOEgCVd1OpDRBaaKX-E-40" value="" style="shape=mxgraph.sysml.x;strokeWidth=2;strokeColor=#FF0000;" vertex="1" parent="ItOEgCVd1OpDRBaaKX-E-35">
          <mxGeometry x="72" y="14" width="12" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
