<mxfile host="Electron" modified="2024-03-13T21:56:14.403Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JWDzI_sbjRsAFTm1SRoT" version="24.0.4" type="device">
  <diagram name="Page-1" id="bUzElv2l2GWEFmTksL0H">
    <mxGraphModel dx="584" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="948" y="61.5" width="120" height="268.5" as="geometry" />
        </mxCell>
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="948" y="368.5" width="120" height="270" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="40" width="120" height="650" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;fillStyle=auto;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="140" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;fillStyle=auto;" parent="1" vertex="1">
          <mxGeometry x="1240" y="470" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Pamięć fizyczna&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;P&lt;sub&gt;1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E1D5E7;fillStyle=auto;gradientColor=none;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="106.5" width="120" height="178.5" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="QkMXo-uOz5fR3eblIkdU-7" target="QkMXo-uOz5fR3eblIkdU-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="100" as="sourcePoint" />
            <mxPoint x="1090" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QkMXo-uOz5fR3eblIkdU-7" target="QkMXo-uOz5fR3eblIkdU-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="360" as="sourcePoint" />
            <mxPoint x="1120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="QkMXo-uOz5fR3eblIkdU-8" target="QkMXo-uOz5fR3eblIkdU-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="395" as="sourcePoint" />
            <mxPoint x="1090" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QkMXo-uOz5fR3eblIkdU-8" target="QkMXo-uOz5fR3eblIkdU-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="480" as="sourcePoint" />
            <mxPoint x="1110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920.43" y="640" as="sourcePoint" />
            <mxPoint x="920" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ApAm6ha_IGB6OoukJDqG-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1195" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ApAm6ha_IGB6OoukJDqG-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;sup style=&quot;font-size: 10px;&quot;&gt;N&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1195" y="23" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ApAm6ha_IGB6OoukJDqG-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=none;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1680.4299999999998" y="648.5" as="sourcePoint" />
            <mxPoint x="1680" y="48.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;sup style=&quot;font-size: 10px;&quot;&gt;N&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1517" y="105.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1519" y="530.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QkMXo-uOz5fR3eblIkdU-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;P&lt;sub&gt;2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#D5E8D4;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="948" y="430" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;sup style=&quot;font-size: 10px;&quot;&gt;N&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="921" y="354" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l8w7lDZAc4AGo3SvnFqO-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="935" y="620" width="13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;2&lt;/b&gt;&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;sup style=&quot;font-size: 10px;&quot;&gt;N&lt;/sup&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="921" y="49" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;0&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="935" y="309" width="13" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1560" y="120" width="120" height="430" as="geometry" />
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;P&lt;/font&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;sub&gt;3&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;fillStyle=auto;gradientColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="187.87" width="120" height="272.13" as="geometry" />
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IatigcFqgVzzjmXwX2Y9-4" target="QkMXo-uOz5fR3eblIkdU-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1552" y="523.5" as="sourcePoint" />
            <mxPoint x="1380" y="483.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;fillStyle=auto;gradientColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="330" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;fillStyle=auto;gradientColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="40" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCE9F;fillStyle=auto;gradientColor=none;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="187.87" width="120" height="102.13" as="geometry" />
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IatigcFqgVzzjmXwX2Y9-11" target="IatigcFqgVzzjmXwX2Y9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1514" y="160" as="sourcePoint" />
            <mxPoint x="1384" y="160.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IatigcFqgVzzjmXwX2Y9-11" target="IatigcFqgVzzjmXwX2Y9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="329" as="sourcePoint" />
            <mxPoint x="1380" y="329.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IatigcFqgVzzjmXwX2Y9-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IatigcFqgVzzjmXwX2Y9-11" target="IatigcFqgVzzjmXwX2Y9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1530" y="130" as="sourcePoint" />
            <mxPoint x="1400" y="130.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
